{
  "name": "best",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build/build.js",
    "lint": "eslint --fix",
    "lint:prettier": "prettier . --write --log-level warn"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "9.x",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.6.0",
    "ora": "^5.4.1",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "strip-ansi": "^6.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "dayjs": "^1.11.11"
  }
}
